#Global variables by default
μ_L, μ_R = W/16, W/16 #As we want to focus in Heat rectification, we should not have gradient of chemical potential.
ts = (W/8)

if ARGS[1] == "Forward" 
    β_L, β_R = 1/(10*ts), 1/(2*ts) #Forward Bias: TL > TR
else
    β_L, β_R = 1/(2*ts), 1/(10*ts) #Reverse Bias: TL < TR
end

#Lead Parameters
L, R = 10, 10
εk, γk, κp = Logarithmic_linear_arrays(L, J)
fk_L, fk_R = fk_arrays(εk, εk);

#System Parameters
D = parse(Int64,ARGS[2])
U = 1.2*ts
E = parse(Float64,ARGS[3])
μ = -E*(D+1)/4

ε_system = [(μ+0.5E*j) for j =1:D]; #Tilted system energies

#TN Parameters
M = L + D + R
sites = siteinds("S=1/2",2*M)

dt = 0.05
maxdim = 80
cutoff = 10e-12
Measurements = ["JP", "JE"]

NumSteps = 500 #After finding the thermal state
